import streamlit as st
import chess
import chess.pgn
import chess.svg
import random

st.set_page_config(page_title="Guess The Elo", layout="wide")

PGN_PATH = "games.pgn"
MAX_GAMES = 300


@st.cache_data
def load_games(path, max_games=300):
    games = []
    with open(path, encoding="utf-8", errors="ignore") as pgn:
        count = 0
        while count < max_games:
            game = chess.pgn.read_game(pgn)
            if game is None:
                break

            try:
                white_elo = int(game.headers.get("WhiteElo", 0))
                black_elo = int(game.headers.get("BlackElo", 0))
            except:
                continue

            moves = list(game.mainline_moves())
            if len(moves) < 10:
                continue

            games.append({
                "moves": moves,
                "white_elo": white_elo,
                "black_elo": black_elo,
                "avg_elo": (white_elo + black_elo) // 2,
            })

            count += 1

    return games


def elo_bucket(elo):
    if elo < 800:
        return "400-800"
    elif elo < 1200:
        return "800-1200"
    elif elo < 1600:
        return "1200-1600"
    return "1600+"


games = load_games(PGN_PATH, MAX_GAMES)

if "game" not in st.session_state:
    st.session_state.game = random.choice(games)

st.title("♟️ Guess The Elo")

game = st.session_state.game
moves = game["moves"]

board = chess.Board()

st.write("Move count:", len(moves))

st.write("Guess the rating level of this game!")

guess = st.radio(
    "Your guess",
    ["400-800", "800-1200", "1200-1600", "1600+"],
)

if st.button("Reveal Answer"):
    st.write("Actual Elo:", game["avg_elo"])
    st.write("Bucket:", elo_bucket(game["avg_elo"]))
