import streamlit as st
import chess
import chess.svg
import chess.engine

# =================================================================================================
# ENGINE SETUP
# =========================================================================================
 
STOCKFISH_PATH = "stockfish.exe"

if "engine" not in st.session_state:
    st.session_state.engine = chess.engine.SimpleEngine.popen_uci(STOCKFISH_PATH)

engine = st.session_state.engine


# ======================================================================================
# BOARD STATE
# ========================================================================================

if "board" not in st.session_state:
    st.session_state.board = chess.Board()

board = st.session_state.board


# ================================================================================================
# OPENINGS
# ===========================================================================================

OPENINGS = {
    "Italian Game": ["e4","e5","Nf3","Nc6","Bc4","Bc5"],
    "Queen's Gambit": ["d4","d5","c4","e6"],
    "London System": ["d4","d5","Bf4","Nf6","e3"],
    "Sicilian Defense": ["e4","c5","Nf3","d6"],
    "French Defense": ["e4","e6","d4","d5"]
}


st.title("♟️ Chess Trainer (V1)")


# ======================================================================================
# OPENING SELECT
# ==========================================================================

opening = st.selectbox("Opening", list(OPENINGS.keys()))

if "current_opening" not in st.session_state:
    st.session_state.current_opening = opening

if st.session_state.current_opening != opening:
    st.session_state.current_opening = opening
    st.session_state.board = chess.Board()
    board = st.session_state.board


# =========================================================================================================
# BASIC CONTROLS
# =======================================================================================================

col1, col2 = st.columns(2)

with col1:
    if st.button("Undo"):
        if board.move_stack:
            board.pop()
        st.session_state.board = board
        st.rerun()

with col2:
    if st.button("Reset"):
        st.session_state.board = chess.Board()
        st.rerun()


# ===============================================================================================
# OPENING TRAINER (V1)
# =============================================================================================

moves = OPENINGS[opening]
step = len(board.move_stack)

st.subheader("Opening Trainer")

if step < len(moves):
    st.write("Next:", moves[step])

    if st.button("Play Move"):
        board.push_san(moves[step])
        st.session_state.board = board
        st.rerun()


# ================================================================================================
# PLAYER MOVE
# ===========================================================================================

st.markdown("---")
st.subheader("Your Move")

legal_san = [board.san(m) for m in board.legal_moves]
user_move = st.selectbox("Move", legal_san)

if st.button("Play"):
    try:
        # player move
        board.push_san(user_move)

        # AI reply (simple)
        ai_move = engine.play(board, chess.engine.Limit(time=0.1))
        board.push(ai_move.move)

        st.session_state.board = board
        st.rerun()

    except Exception as e:
        st.error(f"Error: {e}")


# ==============================================================================================
# ANALYSIS (SIMPLE)
# ============================================================================================

st.markdown("---")
st.subheader("Analysis")

level = st.selectbox("Strength", ["400","800","1200","1600","2000"])

depth_map = {
    "400": 1,
    "800": 2,
    "1200": 5,
    "1600": 10,
    "2000": 15
}

depth = depth_map[level]


def best_move(board):
    info = engine.analyse(board, chess.engine.Limit(depth=depth))
    return info["pv"][0]


# show suggestion arrow
arrows = []

try:
    if not board.is_game_over():
        move = best_move(board)
        arrows = [(move.from_square, move.to_square)]
except:
    pass


svg = chess.svg.board(board=board, size=600, arrows=arrows, coordinates=True)
st.components.v1.html(svg, height=650)


# ====================================================================================
# HISTORY
# =========================================================================

st.subheader("Moves Played")

temp = chess.Board()
history = []

for m in board.move_stack:
    history.append(temp.san(m))
    temp.push(m)

st.write(" ".join(history))


# ====================================================================
# STATUS
# ===========================================================================================

if board.is_checkmate():
    st.error("Checkmate")
elif board.is_stalemate():
    st.warning("Stalemate")
elif board.is_check():
    st.info("Check")
